
FC:\Users\alexm\OneDrive\Рабочий стол\Санёк\SkillBox\C#\ДЗ\12.6 ООп ч2\WpfBank_App\WpfBank_App\App.xaml;;
FC:\Users\alexm\OneDrive\Рабочий стол\Санёк\SkillBox\C#\ДЗ\12.6 ООп ч2\WpfBank_App\WpfBank_App\Manager Adding Clients Data.xaml;;
FC:\Users\alexm\OneDrive\Рабочий стол\Санёк\SkillBox\C#\ДЗ\12.6 ООп ч2\WpfBank_App\WpfBank_App\Manager Changing Clients Data.xaml;;
FC:\Users\alexm\OneDrive\Рабочий стол\Санёк\SkillBox\C#\ДЗ\12.6 ООп ч2\WpfBank_App\WpfBank_App\Main Window.xaml;;
FC:\Users\alexm\OneDrive\Рабочий стол\Санёк\SkillBox\C#\ДЗ\12.6 ООп ч2\WpfBank_App\WpfBank_App\Consultant Changing Clients Data.xaml;;
FC:\Users\alexm\OneDrive\Рабочий стол\Санёк\SkillBox\C#\ДЗ\12.6 ООп ч2\WpfBank_App\WpfBank_App\MoneyTransfers.xaml;;
FC:\Users\alexm\OneDrive\Рабочий стол\Санёк\SkillBox\C#\ДЗ\12.6 ООп ч2\WpfBank_App\WpfBank_App\Viewing Accounts Data.xaml;;
FC:\Users\alexm\OneDrive\Рабочий стол\Санёк\SkillBox\C#\ДЗ\12.6 ООп ч2\WpfBank_App\WpfBank_App\Opening or closing an account.xaml;;
FC:\Users\alexm\OneDrive\Рабочий стол\Санёк\SkillBox\C#\ДЗ\12.6 ООп ч2\WpfBank_App\WpfBank_App\Replenishment O rWithdrawal Of Money.xaml;;

